<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WrenFileCell" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <child>
              <object class="GtkImage" id="icon">
                <property name="pixel-size">64</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage" id="symlink_badge">
                <property name="visible">false</property>
                <property name="icon-name">emblem-symbolic-link-symbolic</property>
                <property name="pixel-size">16</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <style>
                  <class name="wren-symlink-badge"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="max-width-chars">14</property>
            <property name="width-chars">1</property>
            <property name="ellipsize">end</property>
            <property name="justify">center</property>
            <property name="halign">center</property>
            <property name="lines">2</property>
            <property name="wrap">true</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
