<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WrenFileRow" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="pixel-size">24</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">1</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="content_type">
            <property name="width-request">120</property>
            <property name="xalign">1</property>
            <property name="ellipsize">end</property>
            <property name="width-chars">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="size">
            <property name="width-request">80</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="modified">
            <property name="width-request">120</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
